spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.23:3306/isreal?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=kitri

